<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function my()
        {
            var p = document.getElementById('pass').value;

        if(p.length >= 8)
        {
           document.getElementById('strong').innerHTML = 'Strong';
           document.getElementById('strong').style.color = 'green'
           
        }else{
            document.getElementById('strong').innerHTML = 'Week';
            document.getElementById('strong').style.color = 'red';
        }
        }
    </script>
</head>
<body>
    <input type="password" id="pass" placeholder="password" oninput="my()"/>
    <span id="strong"></span>
</body>
</html>